{
    "steamCookies": {
        "SLS": "76561199820323091%7C%7CeyAidHlwIjogIkpXVCIsICJhbGciOiAiRWREU0EiIH0.eyAiaXNzIjogInI6MDAxN18yN0VGNTNFN18wMDdDMiIsICJzdWIiOiAiNzY1NjExOTk4MjAzMjMwOTEiLCAiYXVkIjogWyAid2ViOmNvbW11bml0eSIgXSwgImV4cCI6IDE3NzQ3MjA1MDMsICJuYmYiOiAxNzY1OTkyNjIzLCAiaWF0IjogMTc3NDYzMjYyMywgImp0aSI6ICIwMDBFXzI3RUY1M0U0X0ZDQkE3IiwgIm9hdCI6IDE3NzQ2MzI2MjIsICJydF9leHAiOiAxNzkyOTM1MjQwLCAicGVyIjogMCwgImlwX3N1YmplY3QiOiAiMTg4LjE2My40LjIxOCIsICJpcF9jb25maXJtZXIiOiAiMTg4LjE2My40LjIxOCIgfQ.uRWhCNwGndEL1LGqRLJy-YX2TLvVWF-pJwr5NGmzgJ7QPb3GAVTPKorNYMC8q5cXdoL74S7Ruul3_bMBfs7nCg",
        "SI": "54878u7ii667"
    },
    "text": "Я дрочу\nНа головы прохожим\n И хохочу",
    "groupId": [
        "103582791475570471",
        "103582791475570456"
    ]
}